<!DOCTYPE html>

<html>

	<head>

		<title> Георг Лаабе </title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

		<style>

			* {
				margin: 0px;
				padding: 0px;
				font-family: 'Balsamiq Sans', cursive;
				text-align: center;
			}

			#navbar {
				width: 100%;
				height: 75px;
				background: orange;
				text-shadow: 2px 1px 8px black;
				box-shadow: 1px 1px 9px 2px orange;
			}

			#navbartext {
				color: white;
				text-decoration: none;
				margin: 20px;
				font-size: 28px;
			}

			#title {
				margin-top: 35px;
				font-size: 38px;
			}

			#fullphoto {
				width: 360px;
				box-shadow: 1px 1px 9px 2px black;
				margin: 21px;
				transition: 0.65s;
			}

			#fullphoto:hover {
				transform: scale(1.35);
			}

			#nofullphoto {
				width:420px;
				margin: 21px;
				transition: 0.65s;
			}

			#nofullphoto:hover {
				transform: scale(1.35);
			}

			#maintext {
				text-align: center;
				width: 80%;
				margin: auto;
				margin-top: 26px;
				margin-bottom: 56px;
			}

		</style>

	</head>

	<body>

		<table id="navbar">
			<tr>
				<th style="width: 40%">
					<a id="navbartext" href="index.html"> Главная </a>
				</th>
				<th>
					<a id="navbartext" href="design.html"> Дизайн </a> 
					<a id="navbartext" href="sites.html"> Сайты </a>
					<a id="navbartext" href="games.html"> Игры </a>
				</th>
			</tr>
		</table>

		<h1 id="title"> ~ Дизайн ~ </h1>

		<h2 id="maintext"> Дизайн, а точнее его разработка, - это довольно творческий процесс, который требует времени и сил, однако в конечном итоге дарит чертовски много эстетического удовольствия!</h2>

		<table style="text-align: center; margin: auto">
			<tr>
				<h1>  Uniarkain Icons </h1>
				<img id="nofullphoto" src="img/unicons.svg">
				<br><br><br>
			</tr>
			<tr>
				<h1>  Odnetnin Logo </h1>
				<img id="nofullphoto" src="img/odnetnin.png">
				<br><br><br>
			</tr>
			<tr>
				<h1>  Happy Pizza Service </h1>
				<img id="fullphoto" src="img/happypizza.png">
				<br><br><br>
			</tr>
			<tr>
				<h1>  Uniarum </h1>
				<img id="fullphoto" src="img/uniarum.png">
				<img id="fullphoto" src="img/uniarum3.png">
				<img id="fullphoto" src="img/uniarum2.png">
				<br><br><br>
			</tr>
			<tr>
				<h1>  Smart Tourism </h1>
				<img id="fullphoto" src="img/smartourism1.png">
				<img id="fullphoto" src="img/smartourism2.png">
				<img id="fullphoto" src="img/smartourism3.png">
				<img id="fullphoto" src="img/smartourism4.png">
				<img id="fullphoto" src="img/smartourism5.png">
				<br><br><br>
			</tr>
			<tr>
				<h1>  CoronaRead </h1>
				<img id="fullphoto" src="img/coronaread1.png">
				<img id="fullphoto" src="img/coronaread2.png">
				<img id="fullphoto" src="img/coronaread3.png">
				<br><br><br>
			</tr>
			<tr>
				<h1>  CoronaRead (Alternative) </h1>
				<img id="fullphoto" src="img/coronaread1b.png">
				<img id="fullphoto" src="img/coronaread2b.png">
				<img id="fullphoto" src="img/coronaread3b.png">
				<br><br><br><br>
			</tr>
		</table>

	</body>

</html>