<!DOCTYPE html>

<html>

	<head>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPH87PTEKN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPH87PTEKN');
</script>


		<title> Георг Лаабе </title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

		<style>

			* {
				margin: 0px;
				padding: 0px;
				font-family: 'Balsamiq Sans', cursive;
				text-align: center;
			}


			#navbar {
				width: 100%;
				height: 75px;
				background: orange;
				text-shadow: 2px 1px 8px black;
				box-shadow: 1px 1px 9px 2px orange;
			}

			#navbartext {
				color: white;
				text-decoration: none;
				margin: 20px;
				font-size: 28px;
			}

			#title {
				margin-top: 35px;
				font-size: 38px;
			}

			#georgphoto {
				width: 560px;
				box-shadow: 1px 1px 9px 2px black;
				margin: 25px;
			}

			#maintext {
				text-align: justify;
				margin: 35px;
			}

		</style>

	</head>

	<body>

		<table id="navbar">
			<tr>
				<th style="width: 40%">
					<a id="navbartext" href="index.html"> Главная </a>
				</th>
				<th>
					<a id="navbartext" href="design.html"> Дизайн </a> 
					<a id="navbartext" href="sites.html"> Сайты </a>
					<a id="navbartext" href="games.html"> Игры </a>
				</th>
			</tr>
		</table>

		<h1 id="title"> ~ Георг Лаабе ~ </h1>

		<table>
			<tr>
				<th style="width: 65%;">
					<h2 id="maintext"> 
						// Мне 17 лет и я учусь в Ida-Virumaa Kutsehariduskeskus //
					</h2>
					<h2 id="maintext">
						Много лет работы и творчества за компьютером дают о себе знать. Я крайне заинтересован в том, чтобы делать что-то полезное или интересное, благодаря своим навыкам. В этом портфолио я постарался собрать самые яркие работы, которыми когда-либо занимался.
					</h2>
				</th>
				<th>
					<img id="georgphoto" src="img/georg.jpg">
				</th>
			</tr>
		</table>

		


	</body>

</html>