<!DOCTYPE html>

<html>

	<head>

		<title> Георг Лаабе </title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

		<style>

			* {
				margin: 0px;
				padding: 0px;
				font-family: 'Balsamiq Sans', cursive;
				text-align: center;
			}

			#navbar {
				width: 100%;
				height: 75px;
				background: orange;
				text-shadow: 2px 1px 8px black;
				box-shadow: 1px 1px 9px 2px orange;
			}

			#navbartext {
				color: white;
				text-decoration: none;
				margin: 20px;
				font-size: 28px;
			}

			#title {
				margin-top: 35px;
				font-size: 38px;
			}

			#fullphoto {
				width: 360px;
				box-shadow: 1px 1px 9px 2px black;
				margin: 21px;
				transition: 0.65s;
			}

			#fullphoto:hover {
				transform: scale(1.35);
			}

			#maintext {
				text-align: center;
				width: 80%;
				margin: auto;
				margin-top: 26px;
				margin-bottom: 56px;
			}

			input {
				border-radius: 4px;
				width: 120px;
				height: 30px;
				background-color: orange;
				font-size: 18px;
				transition: 0.35s;
			}

			input[type="button"]:hover {
				transform: scale(1.075);
			}

		</style>

	</head>

	<body>

		<table id="navbar">
			<tr>
				<th style="width: 40%">
					<a id="navbartext" href="index.html"> Главная </a>
				</th>
				<th>
					<a id="navbartext" href="design.html"> Дизайн </a> 
					<a id="navbartext" href="sites.html"> Сайты </a>
					<a id="navbartext" href="games.html"> Игры </a>
				</th>
			</tr>
		</table>

		<h1 id="title"> ~ Сайты ~ </h1>

		<h2 id="maintext"> Писать код, пытаясь не наделать глупых ошибок, на самом деле, довольно увлекательно!</h2>

		<table style="text-align: center; margin: auto">
			<tr>
				<h1>  Вткатноке </h1>
				<img id="fullphoto" src="img/vtkatnoke.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Один из сложнейших самостояльных проектов. На сайте можно даже зарегистрироваться благодаря серверной части!</h2>
				<a href="https://vtkatnoke.xyz"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  Лэндинг </h1>
				<img id="fullphoto" src="img/landing1.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Практическая работа по дизайну, верстка 2 блоков сайта</h2>
				<a href="landing/src/js/index.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  Лэндинг #2 </h1>
				<img id="fullphoto" src="img/landing2.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Аналогичная практическая работа по дизайну, верстка 2 блоков сайта</h2>
				<a href="landing2/src/js/index.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  Альфа-Бета-Гамма </h1>
				<img id="fullphoto" src="img/alpha.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  4-страничный сайт о лингвистике с использованием Bootstrap и JavaScript. Сделано совместно с Никитой 'busliksuslik' Буслаевым</h2>
				<a href="LettersBootstrap/letters.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  GamesAboot </h1>
				<img id="fullphoto" src="img/gamesaboot.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  1-страничный сайт об играх с анимациями и табличной структурой. Сделано совместно с Никитой 'busliksuslik' Буслаевым</h2>
				<a href="GamesAboot/GamesAboot.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  Компоненты </h1>
				<img id="fullphoto" src="img/components.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Небольшая практическая работа с использованием некоторых его возможностей Bootstrap и JavaScript</h2>
				<a href="Bootstrap/Components/index.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  GamezzzHub </h1>
				<img id="fullphoto" src="img/gamezzzhub.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Небольшое меню выбора игр с использованием JavaScript. Сделано совместно с Никитой 'busliksuslik' Буслаевым</h2>
				<a href="MiniGamezzz/MiniGamezzz.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
			<tr>
				<h1>  Портфолио </h1>
				<img id="fullphoto" src="img/portfolio.png">
				<h2 style="width: 50%; margin: auto; margin-bottom: 20px">  Портфолио, которое вы сейчас смотрите </h2>
				<a href="index.html"><input type="button" value="Посетить"></a>
				<br><br><br><br>
			</tr>
		</table>

	</body>

</html>
