<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow!</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            transition: 0.45s;
        }

        object::-webkit-scrollbar {
        width: 10px;
        }
        object::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
        object::-webkit-scrollbar-thumb {
        background: #888;
        }
        object::-webkit-scrollbar-thumb:hover {
        background: #555;
        }

        body {
            background-color: black;
        }
        a {
            text-decoration: none;
            color: white;
            opacity: 45%;
        }
        a:hover {
            opacity: 70%;
        }
        img {
            width: 60%;
            border-radius: 24px;
            margin-top: 24px;
        }
        p {
            width: 100%;
        }
        object {
            border-radius: 25px;
        }

        .main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 60%;
            margin: 12px 0px;
            padding: 24px 16px;
            border: 2px solid white;
            border-radius: 25px;
        }
        .text {
            color: white;
            font-size: 24px;
        }
        .align-center {
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="box">
            <p class="text align-center">Just a small collection of useful information </p>
        </div>
        <div class="box">
            <p class="text"> > How do I look like?
                <br><br>— Watch me stand cool in my room
            </p>
            <img src="./me.jpg">
        </div>
        <div class="box">
            <p class="text"> > Do I have my personal website?
                <br><br>— There was "georglaabe.ru" but last time I had no money to pay for the hosting so you check out this 
                <a href="https://majorgerman.github.io/design.html">two years old rough-and-ready portfolio</a>, or <a href="https://github.com/MajorGerman">my github</a> 
                which are not of course the ideal ways to get to know my personality, but it's better than nothing.
            </p>
        </div>
        <div class="box">
            <p class="text"> > Do I have a cover letter?
                <br><br>— Yes, let me show you it below. 
            </p> 
            <p class="text align-center"> <br><br><br> ... <br><br><br><br><i> In the age of 13 I wrote my first programs with HTML, CSS and JavaScript. Those were just basic calculators, randomizers or math programs.
                <br><br>Now I am a young junior software developer. Not so long ago I graduated from college, having received a vocational education. Now I am actively looking for a job, that’s why I am writing this letter.
                <br><br>Before, I managed to work at Eesti Energia. Initially, I was a tester, testing the UI using Selenium WebDriver, as well as the API by sending requests through Postman. The last time I had a chance to become a developer, solve various problems in the system, depending on the needs of business clients, write C# code, work with branches and commits, and also create templates for contracts.
                <br><br>I also had an internship in Slovenia where I was designing and building a website using Sass and Angular. In addition, I communicated live and via video link with people for whom English is also not native.    
                <br><br>In college we covered topics ranging from PHP to MongoDB, but during my four years of study, my favorite subjects were web development and coding in C-like languages like Java. My graduation work was a social network with its own ideology, in which I, for the most part, was engaged in front-end. For this, the React library and its features like states were used.
                <br><br>As additional material to the letter I would like to add:
            </p>
            <p class="text"><br>● <a href="https://drive.google.com/drive/folders/1kz3PdreAcc5FNQq21UfcDwi2QPEuByyi?usp=drive_link">Folder with examples of work done in Figma</a>
                <br>● <a href="https://youtu.be/q60qxm_lMEQ">Video presentation of the thesis in Russian, at the end of which there is a real-time use</a>
                <br>● <a href="https://www.figma.com/proto/m8Wgb7SlC1HkvhneMonXQe/MYRNA?type=design&node-id=901-389&t=2XQ8acTyf0Pl6DLj-1&scaling=min-zoom&page-id=19%3A688&starting-point -node-id=901%3A389&mode=design">Thesis prototype made in Figma</a>
                <br>● <a href="https://majorgerman.github.io/LettersBootstrap/Letters.html">A fun little website in Russian made with Bootstrap</a>
                <br>● <a href="https://majorgerman.github.io/MiniGamezzz/LB%20Snake.html">Snake game in JavaScript</a>
                <br>● <a href="https://majorgerman.github.io/drawEdges/drawEdgesAuto.html">Automatically filled with multi-colored shapes canvas in JavaScript</a>
                <br>● <a href="https://github.com/MajorGerman/SuperRestAPIwithMongoDB">RestAPI with MongoDB to Express.js</a>
            </p>
            <p class="text align-center"><br>I have never contributed to famous open source software, but I have surely used a lot of it. Visual Studio Code is one of my favourite IDEs. VLC Media Player is always installed on my PC. I can write programs in Python. And all of them are open source. This list could contain MySQL, Apache Server, Linux, Git, Audacity, Blender, 7-Zip and PHP as well.
                <br><br>In general, I am eager to grow and develop, to be useful and to challenge myself. If you have the opportunity to offer me a job, I would be extremely grateful. Thank you in advance for your attention. </i>
                <br><br><br> ... </p>
        </div>
        <div class="box">
            <p class="text"> > How well did I do in school and college?
                <br><br>— I was one of the strongest students. My favourite subjects were Chemistry, History, English and Estonian. Speaking about college, I got maximum score in all of 28 subjects, that can be seen <a href="./hinneteleht.pdf">here</a>.
                <br><br>— I did well in math and native language as well. You can see the <a href="https://drive.google.com/file/d/1ASmhGtXuuoHlrNtjQa3RIqve8PfptK2Z/view?usp=sharing">screenshot</a> of exam where I got 98% result. 
                You can also check out my CV for a Kobras competition link. This is a logical competition so it is directly related to math. I am not sure I have any awards related to my native language, but I do write <a href="https://yapishu.net/book/178264">poems</a> or <a href="https://youtu.be/lA94kJ90gUc">songs </a>in it. 
                I also sometimes like to do copywriting, make posts on social networks using various interesting speech turns. Thus, I practice it much more often than others. Also nobody in my school really likes all this philological stuff. 
                <br><br>— I have traveled to various olympiads many times.
            </p>
        </div>
        <div class="box">
            <p class="text"> > Do I have a CV?
                <br><br>—  Yes, of course!
                <br><br> <object contextmenu="none" data="./cv.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="800px"></object>
            </p>
        </div>
        <div class="box">
            <p class="text"> > What are my hobbies?
                <br><br>—  My main hobby is <a href="https://www.youtube.com/channel/UC__CgRCOyy649Emir0jGwdg">music</a>. In my free time, I write and record different songs in my own style, which I call "Ida-Virumaa Shell-Shocked Wave" although it's essentially alternative rock. It is possible that this love was instilled in me by my father, who used to play in a rock band, and who often picks up a guitar.
                <br><br>— They even showed me on TV and wrote about me in the newspaper when I received a scholarship from Eesti Energia as a young talent.
            </p>
            <img src="./me2.png">
        </div>
    </div>
</body>
</html>